{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-OKEUGVN\\SQLEXPRESS;User ID=sa;Password=123;Initial Catalog=Hshop;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "PaypalOptions": {
    "AppId": "ASZ27h15B2mz3S-tAG2rjfFeg-Y7y-meGV4aoTbLgzQuHRdKUXxfvVprDctJaFwv5RfJ6qn81ySTLfGJ",
    "AppSecret": "EJVTDwV_NEEwb4lc9o15Z9w6SUYk3AW8CKiZdL_9LG50xhfHEDVOfpTP8oj2t-VO3wXxSn71M6sCp-zI",
    "Mode": "sandbox"
  }
}
